# Redirect HTTP to HTTPS & Allow Certbot Verification
server {
    listen 80;
    server_name klinikgigidrgariesta.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name klinikgigidrgariesta.online;

    ssl_certificate /etc/letsencrypt/live/klinikgigidrgariesta.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/klinikgigidrgariesta.online/privkey.pem;

    location / {
        proxy_pass http://klinik-gigi-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/uploads {
        proxy_pass http://klinik_gigi:8001/api/uploads;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://klinik_gigi:8001/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
